class Solution {
    public int[] plusOne(int[] digits) {
        int carry =0;
        if(digits[digits.length-1] < 9){
            digits[digits.length-1]++;
        }else{
            carry = 1;
            digits[digits.length-1] =0;
            for(int i=digits.length-2;i >=0;i--){
                digits[i] += carry;
                carry--;
                if(digits[i] > 9){
                    digits[i]=0;
                    carry =1;
                }else{
                    break;
                }
            }

        }
        if(carry == 0){
            return digits;
        }else{
            int[] result = new int[digits.length + 1];
            result[0] = 1;
            return result;
        }
    }
}
